src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "properties": [
    {
      "name": "service.download.rate",
      "type": "java.lang.Long",
      "description": "Delay between 2 check for download task in BDD."
    },
    {
      "name": "service.download.initialDelay",
      "type": "java.lang.Long",
      "description": "Delay before first check when application start."
    },
    {
      "name": "service.storage.expiration",
      "type": "java.lang.Integer",
      "description": "Storage expiration for output file in hour."
    },
    {
      "name": "service.storage.cron",
      "type": "java.lang.String",
      "description": "Cron for expiration check."
    },
    {
      "name": "service.extraction.ffmpeg.location",
      "type": "java.lang.String",
      "description": "Location of ffmpeg binary."
    },
    {
      "name": "service.extraction.rate",
      "type": "java.lang.Long",
      "description": "Delay between 2 check for extraction task in BDD."
    },
    {
      "name": "service.extraction.initialDelay",
      "type": "java.lang.Long",
      "description": "Delay before first check when application start."
    },
    {
      "name": "service.extraction.ffprobe.location",
      "type": "java.lang.String",
      "description": "Location of ffprobe binary."
    }
  ]
}

src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "properties": [
    {
      "name": "service.download.rate",
      "type": "java.lang.Long",
      "description": "Delay between 2 check for download task in BDD."
    },
    {
      "name": "service.download.initialDelay",
      "type": "java.lang.Long",
      "description": "Delay before first check when application start."
    },
    {
      "name": "service.storage.expiration",
      "type": "java.lang.Integer",
      "description": "Storage expiration for output file in hour."
    },
    {
      "name": "service.storage.cron",
      "type": "java.lang.String",
      "description": "Cron for expiration check."
    },
    {
      "name": "service.extraction.ffmpeg.location",
      "type": "java.lang.String",
      "description": "Location of ffmpeg binary."
    },
    {
      "name": "service.extraction.rate",
      "type": "java.lang.Long",
      "description": "Delay between 2 check for extraction task in BDD."
    },
    {
      "name": "service.extraction.initialDelay",
      "type": "java.lang.Long",
      "description": "Delay before first check when application start."
    },
    {
      "name": "service.extraction.ffprobe.location",
      "type": "java.lang.String",
      "description": "Location of ffprobe binary."
    },
    {
      "name": "service.output.stream.buffer",
      "type": "java.lang.String",
      "description": "Video buffer size (in MO)."
    }
  ]
}

src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -39,6 +39,11 @@
       "name": "service.extraction.ffprobe.location",
       "type": "java.lang.String",
       "description": "Location of ffprobe binary."
+    },
+    {
+      "name": "service.output.stream.buffer",
+      "type": "java.lang.String",
+      "description": "Video buffer size (in MO)."
     }
   ]
 }
